VITE_SUPABASE_PROJECT_ID="ooskguttrqkltpkzoejd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2tndXR0cnFrbHRwa3pvZWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk0MzcsImV4cCI6MjA3ODk4NTQzN30.4ZTlv_3zemp1lFahlSKPIbm9m0QrpC6bJY20u9ACNhY"
VITE_SUPABASE_URL="https://ooskguttrqkltpkzoejd.supabase.co"
